<!DOCTYPE html>
<html lang="en"> 
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<link rel="script" href="java.js"/>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ema Devčić - Portfolio</title>
		<link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:300,400" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="img/fav.png"/>		
	</head>
	
	<body>
		<div class="container">
		
			<nav>
			<ul class="meni">
				<li><a href="index.html">Homepage &nbsp; | &nbsp;</a></li>
				<li><a href="web.html">Web design &nbsp; | &nbsp;</a></li>
				<li><a href="graphic.html">Graphic design &nbsp;  | &nbsp;</a></li>
				<li><a href="photog.html">Photography &nbsp;  | &nbsp;</a></li>
				<li><a href="draw.html">Drawings</a></li>
			</ul>
			</nav>
				
			<!-- ___________________GRAPHIC DESIGN________________________ -->
						
			<div class="section">
				<div class="slideshow-container">

					<div class="mySlides fade">
					<!--
					<div class="rowP">
				  <div class="columnP">
					<img src="img/photo-gallery/photo01.jpg" style="width:100%" onclick="openModalP();currentSlideP(1)" class="hover-shadowP cursorP">
				  </div>
				  
					</div>	
					
				  <div id="myModalP" class="modalP">
				  <span class="closeP cursorP" onclick="closeModalP()">&times;</span>
				  
				  <div class="modal-contentP">
					<div class="mySlidesP">
					  
					  <img src="img/photo-gallery/photo01.jpg" style="width:100%">
					</div>
				
			
				   </div>
				   </div>-->
				   
				   <img src="img/img01.jpg" class="works-img3">
					
					<div id="descript-text">
					  <h1> Creating a character</h1>
					   <p>Making a character come to life was one of the first creative projects I did at my university. Our assignment was to draw an imaginative figure, first on paper, then using Adobe Illustrator.</p>
					 
					   <p>Step-by-step presentation (in croatian, but with pictures and original tool names):</p>
						<a href="img/charachter.pdf" target="blank">Creating a character</a>
					 
					  </div>
					  
					  

					</div>
					<div class="mySlides fade">
	
				   <img src="img/old-towna.png" class="works-img2">
						
					<div id="descript-text4">
					  <h1>Comic book</h1>
					   <p> For inspiration I used a fortress Old Castle which is a part of Old Town Varazdin. The architecture of the castle gave me an idea since every tower is designed a little different. If they were people, they would have different personalities. To make the comic fun, I decided that those personalities would be of the seven dwarfs (Grumpy, Happy, Sleepy, Bashful, Sneezy, Dopey and Doc).</p>
					   <p>Comic book PDF: <a href="img/old-castle.pdf" target="blank">Old Castle Once Upon a Time</a></p>
					   
					 
					  </div>

					</div>

					  
					  <div class="mySlides fade">
					  
					<img src="img/img03.png" class="works-img">

					  <div id="descript-text">
					  <h1> Photo anarchy</h1>
					   <p> This assignment was to create image anarchy on a topic of our choosing. I used Adobe Photoshop for raster graphics, and Freepik website - for finding the best available graphics to use.</p>
					   <p></p>
					 
					  </div>
					</div>
					
					 <div class="mySlides fade">
					  
					<img src="img/img04.jpg" class="works-img2">
					
					  <div id="descript-text4">
					  <h1>Creative typography</h1>
					   <p>This project was about creating a dynamic design using typography. My work shows typography letters emerging from a book and creating an image of a sailing ship, specifically Drakkar - Viking ship. This project took a lot of time and patience, as the position of every letter is important. For example, the sail of a ship is formatted out of letters for the word sail. </p>
					   <p>The whole idea was that while reading, letters create images in our minds.</p>
					 
					  </div>
					</div>
					
					
					 <div class="mySlides fade">
					  
					<img src="img/img06.gif" class="works-img">

					  <div id="descript-text">
					  <h1>Gif animation </h1>
					  <p>  For this assignment, we had complete freedom. As I didn't have any specific ideas, I started experimenting with clipping masks and as I love using animals figures in my works, I chose a wolf motif. Finally going through Photoshop features and tools, I discovered Photoshop animation and created animated snow.</p>
					   <p>Step-by-step presentation (in croatian, but with pictures and original tool names):</p>
					   <a href="img/gif-animation.pdf" target="blank">Gif animation</a>
					 
					  </div>
					</div>
					
					<div class="mySlides fade">
					  
					<img src="img/img05.jpg" class="works-img">

					  <div id="descript-text">
					  <h1>Ambiguous image</h1>
					   <p> This image is an illusion where the first thing you see is a witch riding on a broom. But looking right to left you can see an old man smoking a cigar.</p>
					 
					  </div>
					</div>
					  
					

					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>

					</div>
					<br>

					<div style="text-align:center">
					  <span class="dot" onclick="currentSlide(1)"><img src="img/thumb01.jpg"></span> 
					  <span class="dot" onclick="currentSlide(2)"><img src="img/thumb02.jpg"></span> 
					  <span class="dot" onclick="currentSlide(3)"><img src="img/thumb03.png"></span> 
					  <span class="dot" onclick="currentSlide(4)"><img src="img/thumb04.jpg"></span> 
					  <span class="dot" onclick="currentSlide(5)"><img src="img/thumb06.png"></span>
					  <span class="dot" onclick="currentSlide(6)"><img src="img/thumb05.jpg"></span>
					</div>
			
			</div>
		
						
		</div>			
		
		

<script>
/*
function openModalP() {
  document.getElementById('myModalP').style.display = "block";
}

function closeModalP() {
  document.getElementById('myModalP').style.display = "none";
}

var slideIndexP = 1;
showSlidesP(slideIndexP);

function plusSlidesP(n) {
  showSlidesP(slideIndexP += nP);
}

function currentSlideP(nP) {
  showSlidesP(slideIndexP = nP);
}

function showSlidesP(nP) {
  var iP;
  var slidesP = document.getElementsByClassName("mySlidesP");
  var dotsP = document.getElementsByClassName("demoP");
  var captionTextP = document.getElementById("captionP");
  if (nP > slidesP.length) {slideIndexP = 1}
  if (nP < 1) {slideIndexP = slidesP.length}
  for (iP = 0; iP < slidesP.length; iP++) {
      slidesP[iP].style.display = "none";
  }
  for (iP = 0; iP < dotsP.length; iP++) {
      dotsP[iP].className = dotsP[iP].className.replace(" active", "");
  }
  slidesP[slideIndexP-1].style.display = "block";
  dotsP[slideIndexP-1].className += " active";
  captionTextP.innerHTML = dotsP[slideIndexP-1].alt;
}

*/






var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}	




</script>
<script>


/*
 // Get the modal
var modal = document.getElementById('myModalI');

// Get the image and insert it inside the modal
var img = $('.myImgI');
var modalImg = $("#img01I");

$('.myImgI').click(function()){
    modal.style.display = "block";
    var newSrc = this.src;
    modalImg.attr('src', newSrc);
   
});

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("closeI")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
*/
 

</script>

</div>	
</body>
</html>
