<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ema Devčić - Portfolio</title>
		<link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:300,400" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="img/fav.png"/>		
		
	</head>
	<body>		
		<div class="container">
		
			<nav>
			<ul class="meni">
				<li><a href="index.html">Homepage &nbsp; | &nbsp;</a></li>
				<li><a href="web.html">Web design &nbsp; | &nbsp;</a></li>
				<li><a href="graphic.html">Graphic design &nbsp;  | &nbsp;</a></li>
				<li><a href="photog.html">Photography &nbsp;  | &nbsp;</a></li>
				<li><a href="draw.html">Drawings</a></li>
			</ul>
			</nav>
			
			<div class="section">
				<h1 class="info-page-title">WELCOME!</h1>
					<!-- <img src="img/img08.jpg">-->
					
					<div class="about-me-text">
					<br>
					<p>My name is Ema Devčić. The main goal of this website is to present my work like a portfolio.<!-- The only reason to prepare this website was admission to your University.--> </p>
					<p> </p>
					<p>This website is a product of all the works I did as a Multimedia student. </p>
					<p>Here you can see my websites, graphic designs, photographs and personal artwork.
					</p>
					<p>Thank you for your time.</p>
					<p> Kind regards</p>
					</div>
			</div>
		
		<script>
			
		</script>
	</body>
</html>
