<!DOCTYPE html>
<html lang="en"> 
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ema Devčić - Portfolio</title>
		<link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:300,400" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="img/fav.png"/>			
	</head>
	
	<body>
		<div class="container">
			
			<nav>
			<ul class="meni">
				<li><a href="index.html">Homepage &nbsp; | &nbsp;</a></li>
				<li><a href="web.html">Web design &nbsp; | &nbsp;</a></li>
				<li><a href="graphic.html">Graphic design &nbsp;  | &nbsp;</a></li>
				<li><a href="photog.html">Photography &nbsp;  | &nbsp;</a></li>
				<li><a href="draw.html">Drawings</a></li>
			</ul>
			</nav>

			<!-- ____________________WEB DESIGN__________________________ -->
			
			<div class="section">
				<!--<h1>WEB DESIGN</h1>-->
				<div class="web-block">
				<h2>A Clockwork Orange (2017.)</h2>
				
				<div class="about-web-text">
				<a href="https://1ema1.github.io/PaklenaN/" target="blank"><img src="img/img-web1.png" class="web-img"></a>
				<p></p>
				<p> A Clockworks Orange website was a student group project. We wanted to share our love for old movies and chose to present one of the best classic movies. The site is meant for basic film education and fun. I was in charge of developing back-end technologies and my colleague prepared front-end design.<br>
				
				<br><a href="https://1ema1.github.io/PaklenaN/" target="blank"> A Clockwork Orange</a>
				</p>
				</div>
				
				</div>
				<br>
				<div class="web-block">
				<h2>Salvador Dalí (2015.)</h2>
				<div class="about-web-text">
				
				<a href="http://emad.pgsri.hr/rad/" target="blank"><img src="img/img-web2.jpg" class="web-img"></a>
				<p>This website contains information about Dalí, from early years to his death. The articles follow his artistic development in surrealism and people who influenced him and his work. <br>
				<br><a href="http://emad.pgsri.hr/rad/" target="blank"> Salvador Dalí</a>
				</p>
				
				<p> Salvador Dalí website was my final project before finishing graphics secondary school. I got the idea after visiting Dalí Theatre-Museum in Figueres, Spain and being fascinated with his art. The website contains over 50 articles and almost 200 images. For this reason, I chose to work in WordPress CMS. Its divided into 5 categories: Homepage (cro. Naslovna), Biography (cro. Biografija), Works (cro. Stvaralaštvo), Gala (Gala) and Gallery (cro. Galerija).
				</p>
				
				
		</div>
					
			</div>	
				
		</div>		
</body>
</html>
